136 LIBER 11. 19, 44. 45.

intellego quid summum dicas esse, quid breve. —‘Summum‚ quo
nihil sit superius, breve, quo nihil brevius, Contemno magnitu-
dinem doloris‚ a qua me brevitas temporis vindicabit ante paene,
quam venerit.' — ‘Sed si est tantus dolor, quantus Philoctetae?
—-‘Bene plane magnus mihi quidem videtur, sed tamen non
summus; nihil enim dolet nisi pes3 possunt oculi, potest caput.
latera, pulmoneS‚ possunt omnia. Longe igitur abest a summo
dolore. Ergo’ inquit ‘dolor diuturnus babet laetitiae plus quam
molestiae'. — Nunc ego non possum tantum bominem nihil
sapere dicere, sed nos ab 00 derideri puto. Ego summum dolo-
rem —- summum 001001 11100, 011010 01 decem atomis est maior
alius —- non 000ῤο00 0000 dico brevem multosque possum bonos
viros nominare, qui compluris annos doloribusbpodagrae cru-—
cientur maximis. Sed h⁰PRQ³ numquam terminat nec magni·
tudinis 000 diuturnitatis mo u ‚ ut sciam quid summum dicat in
dolore, quid breve in tempore. Omittamus bunc igitur nihil
prorsus dicentem cogamusque confiteri non esse ab eo doloris
remedia quaerenda, qui dolorem malorum omnium maxumum
dixerit, quamvis idem forticulum 0010 torminibus et in stranguria
sua praebeat. Aliunde igitur ost quaerenda medicina et maxime
quidem, si quid maxime consentaneum sit quaerimuS, ab iis, qui—
bus, quod honestum sit, summum bonum, quod turpe, summum

flur einen Hobn 110110 011111011οη
ann.

wo 0110010110 ieta steht, wfihrend
der Vers istaec 0110111010 11111110. -

1110 1100111100 dum findet sich in der
1110300300 tache (1101 1100 Komikern)
zu vielen mperativen 111000301031,
z. B. zu age, agite,
abi 0. 0.

dic, mane,

1. quo, 0. z. 1. 26, 65.
4. Philoctetae‚'vgl. 7, 19.

5. Bene plane magnus ‘aller-
dings 011. 00100111011011 recht grofs',
wobei plane ι- saue oder omnino
concessive Bedeutung 0110110101.
Bene dient nicht 011010 zur 810130-
1003 von Adj„ wie p. Mur. 33, 69:
eum bene magna calor-vm 110 01.
11. 88, 361: sermonem bene lon-
gum, 00011010 00011 von Adv., wie
10 Verr. 11. 70, 169: bene penitus.

7. possunt, sc. dolero.

9. Nunc: 111000 letzte 80110011·-
1003 ist so 01100111, 11010 man

11. atomis. Eine Auspielung 001
Epikurs Lehre von der Entstehung
der 111030, 0. zu 1. 11, 22.

14.0ams‘s‹:hlau’. Sonst 3051000111
Cicero dies veraltete Wort nur mit.
Entschuldigung, z. B. de 103. 1. 16,
45: ut ita dicam.

terminat modum, 0. z. 1. 2, 5.

15. ut sciam. Vgl. z. 1. 26,64;
ut ego putem. Die Negation 01·-
streckt sich auch 001 1100 0111111031-
300 Satz.

19. 11011ιυί0 -- praebeat, iu

010010 11010 00 Hermarchus, 1100

Cicero 110 fin. 11. 30 (nach Diog.
Laert. X. 22) 1111110111 und kritisiert.
sortientia, von Cicero 000 30·
11111101ς vgl. 111. 17, 38 acriculus 0.
19, 46 dulciculus. Hfiuflger sind
solche Deminutiva bei d. Komikern.
21. ab iis, von den Stoiltern.

10

15

