EINLEITUN G. 1 3

rficksichtigen und durch eine 38181113818 118181811883 88188 Volksgenossen
1111 818 Philosophie empffinglich zu macheu. ln dieser Absicht habe er
die 881 8818818 1188831118 1181 Tusculum 1811 8181388 Freunden gehaltenen
Unterredungen 8188813888111181188, 5 1—8. Nach der Vorrede ‘wird als
Einleitung ein kurzes Zwiegesprfich 1811 8188111 jungeren Freund mitge-
teile, in welchem nach der Α8181811883 881 Τ118818, 8818 881 'rod ein
Ubel sei, diese Behauptung sowohl in Bezug 881 818 Το188 818 818
1181188888 ναι-188113 widerlegt und 88881811 18 dem Zuht‘irer 888 Ver·
langen nach einer grundlicheren Belehrung hervorgerufen wird‚ 59—16.
1181881 wird 18 818881 zusammenhfingenden Vortrage nach einer Auf-
88111883 der verschiedenen Ansichten der Philosophen fiber 888 Το8 1188
das Wesen der 88818 881 888 Ζ88881188811883 81838818888, 18 welchem
die Lehre vom Tode mit der jedesmaligen Vorstellung von der Seele
steht, 5 16-22, und in einem neuen kurzen Gespriich der Gang der
folgenden Untersuchun 188138818111, wonach zuerst der Fan besprochen
werden soll, 8818 818 geele 88811 dem Tode 1811888811, 888 808888 881·
andere, 8818 818 zugleich 1811 dem Kfirper 8818138111, 5 23—25. Nach—
dem so die eigentliche Beweisfnhrung vorbereitet ist, wird in dem
ersten Hauptteile der Gedsnke ausgefiihrt, 8818 818 88818 1113111181 wahr-
scheinlich unsterblich 881. Α18 Griinde fur diese Ansicht werden erstens
die Zeugnisse der Natur 8838181111, welche 18 881 Verbreitung dieses
Glsubens von der 81188188 Ζ811 1181, 5 26-29, in der iibereinstimmenden
Ansicht aller leker‚ 5 30, und endlich in dem Interesse 38188888
werden, welches 8118 menschen, und 881 81818188 818 88818188, der Zeit
nach dem Tode zuwenden‚ 5 31—35. 11181881 weist der Vortragende
88811, wodurch die 1111881188 Vorstellungen uber die Art der Fortdauer
88811 dem Tode hervorgerusen worden seien, 5 36—38, und kfinnte
nunmehr zu der zweiten Klasse von Beweisgriinden 181 818 Unsterblich-
11811 der Seele, d. 1. zu den metaphysischen, ubergehen. Da diese in-
des 8181 daun fiberzeugende Krast gewinnen, wenn 1888 8188 88881118·
11818 Vorstellung von dem Zustand und Aufenthaltsort der 88818 88811
dem Tode 8118831 1181, so wird 818 (1111881838 fur 818 weltere Beweis-
18111883 8188 Auseinandersetzung vorsngeschickt, in welcher der Auf-
enthaltsort der Seele nach dem Tode, ihre Erhebung von der Erde und
888 Glfick geschildert wird, welches sie in den himmlischen Regionen
38818181, 5 39—45. Nachdem noch 81888 Α811888883 durch eine 1118-
weisung 881 818 Τ111111311811 881 88818 im Leben 381881111811131 888 818 881·
38388818888888 Α881811188 8888181· zurfickgewiesen worden 8188, 5 46—52,
wendet sich Cic. endlich zu der zweiten Klasse der Beweise, indem er
zuerst 88811 Plato die Α8188381881311811 881 88818 8811888181, 1811 welcher
88811 ihre Unvergiinglichkeit erwiesen 881, 5 53—55, 888888 ihre Ein-
1881111811, weshalb sie 88881168881 881, 5 116, 888 88811811 81811 881 ihre
11111118 888 Τ11111131181188 1181811, welche 818 818 81888 Α8811818 888 31111-
1181188 Wesens charakterisieren, 5 57-66. Der Einwand, 8818 88 fiir die
Existenzsorm der Seele und 111188 Wohnsitz 881811888 11811188 Ε1181118838-
beweis 38118, wird 118181 88181883 881 das 3611118118 Wesen 8811181138-
wiesen, welches 8118818118 881 8118 881888 Wirkungen 81118881 werde,
ohne 8818 8818 Dasein bezweifelt werden k6nne. Endlich wird der vor-
hergehende Beweis noch 1181118 vervollstfindigt, dass die Seele eben
wegen der Einfachheit ihrer Natur, welche 881 1181888 881 8811888188
818118 881881138181111 werden 1111888, 888111311811 881 Ζ8181618113 8883888181
sei, 5 67—71. Am 88111818 888 ersten Teils wird 88 81111388 hervor-
18388888 Beispielen 888 881 Geschichte die trdstliche und heseligende

