10

15

LIBER 111. 6,13. 7, 14. 11

11113 0330 1100 debet. Ne aegrotus sim; si, inquit, fuero, 30113113
311311, sive 30001111 quid sive avellatur a corpore. Nam 131110 1111111
1101010 11011 31110 magna mercede contingit, immanitatis in animo,
stuporis in corpore? Sed videamus ne 11300 013110 311 11011111111111
adsentantium-nostrae imbecillitati et indulgentium mollitudini,
nos autem audeamus non solum ramos amputare miseriarum, sed
omnis radicum fibras evellere. Tamen aliquid relinquetur for-
tasse: ita sunt altae stirpes stultitiae. Sed relinquetur id 30111111,
qnod erit necessarium. Illud quidem 310 11311010, 11131 sanatus
animus 311, quod sine philosophia 1101111011 potest, finem miseria-
rum nullum fore. Quam ob rem, quoniam coepimus, tradamus
nos ei 0313111103, sanabimur, si volemuS. 'Et progrediar quidem
longius, non enim de aegritudine 30111111, quamquam id quidem

13

primum, sed de omni animi, ut ego posui, perturbatione—mor· ‘

bo, ut Graeci volunt — explicabo. Et primo, si placet, Stoicorum

more 33311133, qui breviter astringere solent argumenta3 deinde .

nostro instituto vagabimur.
Qui 101113 031, 1110111 031 11110113, quoniam confidens mala 0011-

 

1. Ne aegrotus sim, Gonj. optat: lich um uberhaupt ein Μο113011 zu
Plnt. 00113. ad Appollon. p. 102, C: bleiben.
Μὴ γὰρ νωοῖμςν· νοσήσασι δὲ Illud . . sie habeto: ‘ln jener
παρείη τις αἴσθησις, εἴτ’ οὗν τέ- Beziehung aber (d. h: hinsiehtlieh
μνοιτῦ τι τῶν ἡμετέρων εἴτ’ ἀπο· (108 111381331103, dass der Menseh
σπῷτο, τὸ ys} ἀνώδυνον τοῦτο der aegritudo unterworsen 181.)
οὐκ ἄνευ μεγά ἐγγίγνεται pu· halte dieb davon fiberzeugt'3 sie
σθῶν τῷ ἀνθρώπῳ. ’ wird durch den folgenden Aee. 0.
« ei fuero == si eontigerit ut sim, lnf. erkliirt.
so dass fuero die Bedeutnng des 13. id quidem primum, 111 die·

Fut. ex. von fien‘ annimmt. Hau-
11301· findet sich 30 n· potuero, vo-
luer-o u. 11., wo 111311 1133 Fut. l. er·

wartet.
3. mercede —- immanitati-5, 3.

1. 15, 34 zu mercedem gloriae.
In betreff der Bedeutnng von mer-
ees (811310) 131. pro domo 11, 29:
Data meroes est erroris mei ma-
gna. - contingit, wie 2, 4.

4. stupor = ἀναισθησία, 8111111111-
11011. Zum Inhalt vgl. die 30110110
Stelle de domo 36, 97.

videamus ne (vielleicht) , vgl. 1.
31, 83: vide 11ος ne == ob nieht.

8. stirpes wie 34, 83 n. 84; im
urspr. Sinne V. 13, 37: Stammende
saint Wnrzeln.

9. quod erit neeessariam, 113111-

'sem 31111ιο11 Β110110.

14. posui ‘wie 1011 1111011 311330-
drfiekt habe'; 3. 20, 46 11. 311 fam.
1. 9, 211 ut paulo ante posui.

15. explic-abe, ohne 01130111, wie
de off. 1. 3, 7 : de quibus est nobis
explicandum, 11. efter.

primo, bis 10, 22„ deinde bis zu
Ende des Buches. Uber si placet
3. 1. 11, 23 zu si videtur.

16. breviter astringere: ‘in knapp
3013131οτ Form geben’. So de fato
14, 322 hoe artius astringi ratio
non potest.

17. vagabimur, von der sich
ausffihrlieber verbreitenden Ε1ὂ110-
111113. -

18.qu0m‘am eet. Ζ11 0133113011 131,
wie oft bei quoniam oder quod

