, >³

M

p»

9}- 27

70 LIBER 1. 26, 65. 27, 66. ’

ministraret, non iusta causa, cur Laomedonti tanta fieret iniuria.
Fingebat 11330 Homerus et humana ad deos transferebat3 divina
mallem ad nos. Quae autem divina? Vigere, sapere, invenire,

meminisse.
Ergo animus, ut ego dico, divinus est, ut Euripides dicere

audet, 6333, 31 quidem, si deus aut anima aut ignis est, idem est
animus hominis. Nam ut 1113 natura caelestis et terra vacat et
umore, sic utriusque harum rerum humanus animus est expers».
Sin autem est quinta quaedam natura, ab Aristotele inducta pri-
mum, haec et deorum est et animorum. Hanc nos sententiam
secuti his ipsis verbis in Consolatione expressimus:

‘Animorum nulla in terris origo inveniri potest; nihil enim
est in animis mixtum atque concretum aut quod ex terra natum
atque fictum esse videatur, nihil ne aut umidum quidem aut
flabile aut igneum. His enim in naturis nihil inest quod vim
memoriae, mentis, cogitationis habeat, quod et praeterita teneat
et futura provideat et complecti possit praesentia, quae sola di·
vina sunt ; nec invenietur umquam unde ad hominem venire pos-
sint nisi a deo. Singularis est igitur quaedam natura atque vis

der bes. 1131 633 Komikern vor· de plac. phil. 11. 6) ἡ τοῦ παντὸς
1101111111, 31131 33011 1131 Liv. XL. σφαῖρα 3333331.

47,5ε ut bibero sibi iuberet dari. 11. his ipsis: 331363, 33333 mit
1. non iusta causa kein 1113- folgenden Worten.

langlicher Grund, vgl. z. 43, 102: in Consolatione. Diese verloren

rem non difficilem. gegangene 80111111, welche Cic. i. J.

Laomedonti. Nach Homer (13 011. 45 33011 dem Tode 331331· 3311311133
81.,33011 V. 266) war vielmehr Gany· Tochter stitia, hauptsachlich zu
medes ein Sohn 633 Tros und Vater- 33133111 3133333Τ10313, 33011 demVor-
brudei· 633 [.301113603; doch 3311 33 hilde (11331013 (3. 48, 115) versasste,
anch abweiehende Sagen. So neunt erwahnt er 33011 34, 83 336111. 28, 70.
Eut-ip. Troad. 822 den Ganymedes 15. inest mit in, wie regelmatsig

Δαομεὸόντιοε nate. bei Cic„ z. B. 37, 90.
3. vigere (33131133) 1133333111311 17. sola divina 1361311011 (1313)
1133113311. 3ὃ11110113 Τ11ῖ11131131133. 13 631 113331

5. Euripides (Fragm. inc. 1311. 313111 zwar bei dem Prad. das Adv.
1007 Nauck p. 533): ὁ νοῦς γὰρ solum und das Adj. bei dem Subj.
ἡμῶν ἐστιν ἐν ἑκάστῳ θεός. Darin 0631· obj. Aber wie zu diesem bis-
101313 31· 33133111 11311131· Anaxa· weilen 33011 das Adv. hinzutritt‚
goras, ·vgl. de fin. 1. 13, 44: ut sapiens

9. quinta quaedam natur-(13 dass solum — sine aegritudine pouit
Cicero 61333 1313011 3313313131 1131, et sine metu vivere, so findet hier
3. 01133 zu 10, 22. 631 331331133113 Fall statt, welche!-

indueta rimam. Auch 3311011113. 33011 V. 15, 45 vorkommt. Ahnlich
Schon die ythagoreer nahmen ein steht das Adj. 1111 das Adv. 40, 95;’
1331133 Ε13111331 33, von Philolaus in omni virtute.

(nach 81011. 301.1. p. 10) ἡ τῆς σ al· 19. natura atque vie Wesen und
ρας dixtin, von andern (33011 131. 3331111, 1131. 23, 54.

10

15

