EIN LEITUN G. ’1 1 7

welche er 3813 3338111118, von welcher Seite sie ihm 33811 38110183 werde,
ὅ Dareus kehrt er noch einmal zu den Cyrenaikern zurfick und kniipft
33 die Besprechung ihrer Ansicht eine 38333818 3831113113113 1188 8101·
881183 1831831388, 11318 1118 Bekiimrnernis ihren Grund 13 einer willkiir·
lichen Einbildung habe. Um nun zu dieser fur die Heilung derselben
erforderlichen Einsicht zu verhelfen‚ 13318 man entweder die 8888113683-
11811 1188 vermeintlichen Ubels selbst untersuchen oder solche Beispiele
anffihren‚ welche den Beweis 1181813, 11318 iihnliche Unsz'ille von anderen
1818111 81113383 worden sind, und die Uberzeugung begriindeu, 11318 die-
selben 3118 Menschen treffen k6nnen. Die Einwendungen des Carneades
38383 111888 Ε1ννὲ3333 werden zurfickgewiesen‚ ξ 52-61. Vornehmlich
31181 muts 11133 81811 111381811111811 1181 318 pssichtmiitsig vorgestellten
Trauer bewusst werden, dass sie 1131811338 willlnirlich ist und jedes
natfirlichen Grundes 8311181111, 3311131 113 818 318111 331 lister durch 11318818
11318ιὲ3118 verhindert werden kann, 80311813 33811 immet zwecklos ist
und durch Ermiidung von 8811181 33111611ς endlich spricht dafur 33811 der
Umstand‚ 11318 weise und 1108118133138 Μὲ31181 durch Ubel, von denen
sie sich 33811 1181 38116331181183 Vorstellung schmerzlich berfihrt sfihlen
moseten, sich keineswegs den Gleichmut der Seele reuben 11818811,
ξ 62-71. Wenn nun von auderet Seite behauptet wird, 11318 1118 Τ13381
3313631183 1138 1113811318 einer freiwilligen Ε31881111818333, 80311813 331
81381 Naturnotwendigkeit sein 11113118, 80 werden im Gegensatz 11333
verschiedene Umstfinde angeffihrt, welche den willln'irlichen Entschluss
zur Trauer hervorzurufen 38813381 81311, und wenn 11133 81811 181381
darauf 1181311, 11318 1118 ’110813133118 13 1181 Regel nichts ausrichten und
33 den Τ1ὃ81831183 8811181 81811 318 unwirksam erweisen, so wird doch
33811 1131131811 1118 νο11181381183118 Behauptung nicht entkrdftet, weil die
Thorheit der Menschen 311813 1118 88113111 1131103 11338. Ν381111813 endlich
auch die Ansicht derer zuriickgewiesen ist, welche sich fur ein gewisses
1311118188 Mass der Bekfimmernis erklfiren, 10131 30811 8138 vollstfindige
(810188118) Definition derselben, in welcher besonders der Begriff der le-
1183111383 Ε131111113113 nachdriicklich hervorgehoben wird‚ ξ 71-75.
Am 88111318 werden simtliche friiher erwiihnte Heilmittel 38383
1118 Β811ῠ11111181318 338313138338818111, wobei 81811 Cicero zu der Ansicht
bekennt, dass 11133 von allen Gebrauch 31381183 11111888, ,ie 3381111813 88 fur
den Charakter und die Lege des einzelnen Menschen zweckmfissig sei,
0113181811 der 38383 die Bekiimmernis iiberhaupt (von den Stoikern) 381-
18311 3813381118 Grund 8811011 1138 Μ11181 331 Bekfimpfung jeder besonderen
Art 1181881118313 81811 8811118181. Ζ318131 werden noch die einzelnen Arten ·
des Kummers 3313831111113311 demit 1138 1013831111 Β3811 verber-estet, § 7 6-84,
Im vierten Buch wird ξ 1—·1 3388133311813888131, dass die wissen-
8811311118118 Β1111333 der 1163181· griechischen Urspruugs und zuerst
von Pythagoras 338383333811 881, fuir dessen Einwirkung 331 1118
1ὄ1111881183 Verhiiltnisse mehrere Beweisgrfinde 3338131111 werden. Von
·der Philosophie jedoch 3813183 81811 311 Rom 8181 13 1’81·111’111111831ξ1813
8 iter Ζ811 81811818 Spnren, 113 111311 mehr 331 11118 Anwendung im Leben
8 3111 1118 88111111118118 Β3181811333 (1818811183 1181138111 38118883 sei; 331
die Epikureer scien mit Schriftwerken hervorgetreten und 11111183 113-
durch 88113811 81383 3101883 Anhang gewonnen‚ was 318 Beweis 1131111·
3338881183 wird, 11318 der 1311311 111181 Lehre nur von 381133831 Wert
sein 11031118. Α13 88111318 der Vorrede 818111 Cicero dieser Schule 88138
philosophische Methode gegeniiber und wendet sich 8011333 33 der von

010810 Τ38831. 1. 9. Anfl. 2

