EINLEITUNG.

Der ausschliesslich auf 333 praktische Leben gerichtete‚ 113311
331333 1113 vorzugsweise 11113331133113 (13131 333 103113311311 Volkes

= war, 30 13333 31 13 331331 vollen Eigentumlichkeit 11331333, 313111

der Βο333, 331 welchem Kunst und Wissenschaft aufkommen
und 333311133 11033133. Ε131 313 Rom im 2. Jahrhundert vor Chr.
Geb. die Beberrscherin der Welt geworden war und die 83113133
31131 Lander hier 33331313333110131311 , 1133333 3113311133113 Β11-
3333 13 333 1111113133 83111311133 331 Gesellschaft Anklang zu fin-
den. Dies zeigte sich namentlich‚ als im J. 155 von den Athe-
nern drei Philosophen, der Akademiker Carneade8‚ der Peripa-
13111131 Critolaus und der 81011131 Β1033333, mit einer politischen
Sendung nach Rom 11311331 wurden und 31333 Gelegenheit zu
011311111311311 1701113333 1133313133. Zwar wufsten die ,4111133331
331 31133 81113, Cato Censorius 311 ihrer Spitze‚ es durchzusetzen,
dass 31333 (13333313311311 schleunigst abgefertigt wurde3 311313 313
3133111133 Α3133333, welche jene Μ33331 dem erwachenden
Geiste (133 13333133 Geschlechts gegeben hatten, 111113 auf 313
31131311113113 Umgestaltung des Ν311011313313133 333 331331113333-
3133 Einssuss au8.1) Scipio Africanus der Jungere‚ sein Freund
G. Lalius der Weise‚ Q. Aelius Tubero, Q. Mucius 8331013 und
333313 junge Μ33331 333 333 313133 Familien der stadt, (113 ’33-
' mals jene Gesandten 3311011, waren 33, (113 durch ihr Verhfiltnis
zu dem Stoiker Panatius ihren Mitburgern ,333 31313 Beispiel
eines freundschastl-ichen Verkehrs mit griechischen Philosophen
und Gelehrten uberhaupt 331133. 80 11313 33 (1333, dass 11313
33311 Philosophen anderer Schulen, 13113 1113111333, 13113 voraber-
gehend‚ 333 Athen nach Rom ubersiedelten. Neben dem 8101-
3131333, welchem bei der uberhandnehmenden Sittenverderbnis
vorzugsweise 313 3313133 (311313111313 31311 3311333133, 1333 313
Epikureische Lehre fruh 33131 333 1101113111 11311113111133, 333
zwar eine 31013313, 313 113333 3133 331 31111333 8311111311. Gegen
313 Ζ31133 Ciceros wurde 33311 313 Philosophie der neueren Aka-

 

1) Tusc. lv, 3, 5. »

