10

15

LIBER 1. 38, 92. 39, 93.

89

1133310 quando in Latmo obdormivit, qui est mons Cariae, non-
dum , opinor, est experrectus. Num igitur eum curare 3311333,

311111 Luna laboret? a qua consopitus putatur, ut eum dormien-
tem oscularetur. Quid curet autem, qui ne sentit quidem? Habes
5 somnum imaginem mortis, eamque cotidie induis, et dubitas,
quin sensus 111 1110113 nullus sit, cum in eius simulacro videas

esse nullum sensum ‘l

Pellantur ergo istae ineptiae paene aniles, ante tempus mori 39
miserum esse. Quod tandem tempus? Naturaene‘l At ea quidem 93

dedit usuram vitae tamquam pecuniae nulla praestituta die. Quid
est igitur, quod querare, si repetit, cum volt? ea enim condicione
acceperas. Iidem, si puer parvus occidit, aequo animo ferendum
putant, si vero in cunis, ne querendum quidem. Atqui ah hoc
acerbius exegit natura quod dederat. Nondum gustaverat, inquit,
vitae suavitatem3 hic autem iam sperabat 11133113 , quibus frui

coeperat. At id quidem in ceteris rebus melius putatur, aliquam ⁴&

partem quam nullam attingere3 cur in vita secus? Quamquam
non male ait Callimachus multo saepius ῑαονίηιαεεε Priamum
quam Troilum. Eorum autem, qui exacta aetate moriuntur,

1. qui est mom Cariae. Die eine
011311331111111111113 euthaltende Appo-
sition wird regelmiil'si durch einen
Relativsatz 3333331113 1. Vgl. Phil.
Ι. 3, 71 ad Leucopetram, quod est
promuntorium agri Regini.

2. opinor, spottelnd3 3. 22, 52
zu eredo.

3. eum Luna laboret: wenn Luna
(im Kam fe· mit feindliehen Mach-
ten) 111 01 131, 3. 11. 1131111 31113
Mondfinsternis eintritt‚ also — de-
ficiat. Vgl. Tac. 31111. 1. 28; Liv.
xva. 5, 9.

4. Habes, s. zu 49, 119.

5. et (vor dubitas) ‘und doch'
oder ‘und 331131 110311 , wie 111. 16,
35: Et tu oblivisci iubes?

9. Quod tandem tempus? Aus
dem Vorhergehenden 131 (hiiuflg in
unvollstindigen Relativ- und Frage-
3313311, 111 11133311 331 Widerlegung
{¹:25¹ 31533138)111338ξὼ13
supplieren‚ 1113 ξ 94 1131 qua illae
bestiolaeg 46, 111: quibus volgo
ἕξιὺὂαπῖἑινς 111. 17, 37: Quas? Cat.

. , .

13. vero steigernd: ‘vollend8‚
331·’, 131. 41, 981 Ut vero conloqui.
14. inquit, 33. aliquis: 111311. 80
311311 1131 anderen Verben‚ wie de
or. 1. 8, 30: neque vero mihi quic·
quam praestabilius videtur quam

posse — voluntates impellere quo

velit, unde autem velit deducere,
wo das allgem. Subj. im lnf. 11331.
Ε1131130 p. Mur. 7, 16. Vgl. zu IV.
8, 17 und V. 41, 118.

15. liic, 33. puer parvus.

17. Quamquam cet. Sinn: Gleich-
wohl ist hinwiederum 3133111133-
3311, was Callimachus 3331 331., 30
3313 111311 111 33111333111 8111113 recht
daran thut, den Tod eines Kindes
weniger zu beklagen. uber caui-
machus s. zu 34. 84.

19. Troilum. Troilus, 3111 801111
333 Priamus, fiel sehr jung durch
Achilles’ Hand, 313 31 3133311 311·
griff. Vgl. Aen. 1. 47 5: Infelix puer
atque impar congressus Achilli.

exacta aetate: 311 331 Grenze des
Lebens oder im Greisenalter, 3133111-
11311 113311 Ablauf des (1113113311 und
inhaltsvollen) Lebens.

