104ss LIBER l. 48, 115. 116.

muneris pro sua missione dedisse scribitur: docuisse regem non
*nasci 11031131 longe optimum esse, proximum autem quam pri-
115 311131 mori. Qua est sententia in Cresphonte usus Euripides:
Nam 1163 decebat 0001113 celebrantis domum
Luyere, 1101 essct aliquis in lucem 01111113, 5
Humanae vitae varia reputantis mala3
At, qui labores morte finisset qravis,
Hunc omni amicos 1011110 01 10011110 01030001.
Simile quiddam est in Consolatione Crantoris. Ait enim Teri-
naeum quendam Elysium, 01113 graviter filii mortem maereret, 10
venisse in psychomantium quaerentem quae fuisset 133130 0313-
31113113 031133; 111110 13 tabeliis tris huius modi versiculos datos:
lynaris homines in vita mentibus manu
Euthynous potitur, fatorum numine, leto.
Sic suit utilius finiri ipsique tibique. 15
116 His et talibus auctoribus usi confirmant causam rebus a dis
immortalibus iudicatam. Alcidamas quidem ‚ rhetor antiquus in

3. in Cresphonte. Cresphontes, Ciceros Vorbild bei seiner Konso·
Konig von Μο33031011,313 Volks- latio (26, 65).

11011311 mit zweien 301301· 8611110 von Terinaeum, d. h. 3113 Terina im
den Op 11133103 erschlagen‚ gab dem Bruttierlande.
Euripides den Stoff zu einer Trogo· 12. 1101113 modi versiculos. Plut.

die, von der 11113 nur Bruehstucke Consol. ad Apoll. p. 109:

erhalten sind; 30 das von Cicero *H που νήπιε Ἠχύσβ ἤλιθα),
11101· ubersetzte (Ν311011,Ε111’.1ἰ·.452)ε φρένες ᾰῷδρῶν·

ἕκθῆω 7⁶20 'Zaa‘ ⁰¹⁵22070‘V '‘mm’‘ Εὐθύνοος κεῖται μοιριδίῳ θα-

τὸν φύντα θρηνεῖν, eis ὅσμέέἷῖἲὲαι de ἦν γὰρ ζώειν καλέν άτέζιτῶ
κακά, οὔτε γονεῦσιν.

’τὸν δ’ αὖ θανόντα ”⁰²² πόνων Die Priester teilten die Antwor-

πεπαυμένον ten auf Tiiselchen mit.
'‘down“ ⁸²⁹⁹7V⁰⁶Woe ⁸32²⁶ss⁷ff‘²' 14. potitur 113011 der 3. Konj.
Vergl. hiermit Theognis 4251111 15· finiri· S⁰ Phn. epm-1· 12, 2·
Πάντων μὲν μήλῖσξα, &nasto- qm· morbo finiuntur.
νίοισινᾶρ ἅρ,ιστον δ’ ἐσιδεῖν αὖ· 16. His et talibus, wie 29, ’111

yae ὀξέος ἠελίου· Φύντα δ’ ὅπως causam 000113- iudicatam. dats
ὤκιστα πύλας Ἀΐδαο περῆσαι. 0011. uber die Frage (ob der Tod ein
C.1224ff Ubel oder etwas Gutes sei von

4. 0001113 001000000 31011 23111- den Gottern (wie von Ric tern)
reich νο1333131013ς wie 1333 eon· auf Grund von Τ113133011011 ent·
01010111 celebrare sagt. schieden 301. Vgl. V. 5, 143 de or.

8. 0103οᾳ111 (und exsequiae), vox 1. 4, 15: Ingenia 0000 (ut multu
propria von der Leichenbegleitung. 00003 possumus iudicare) 1103100-

9. in Consolatione Crantoris. mm hominum multum 0010013 -
Crantor 3113 8011 13 Ciliciam Ake· praestiterunt& 311011 ad sam. X.
demiker, 801111101- 1103 Χο301113103, 11, 1: 0101111 rebusque cognoscere.
um 300, schrieb περὶ πένθους, 17. Alcidamas quidem, 3113 Elia

