16 EINLEITUNG.

und nach derJenigen 833133316133 3113113, welche in allen Lagen des
Lebens eine gleichmfifsige 1111111133 1133131111, 5 58—65. Es ist also vor
3113111 313 Τι13333 110311331131133, welche den Menschen nicht nur 33333
333 8311111313, 3033313 uberhaupt 33333 ,13333 Α331111“ 333 Geschickes
waffnet‚ und um so weniger Grund verbanden, sie auch nur einen Augen-
blick 111313333331333, 313 33 13 ,133331 Falle ein Rettungsmittel vor zu
grossen Ansechtungen im Leben 313111, 66-67.

Im dritten Buch 11333311 313 011333 von dem Bedfirfnis 331
Seeleupflege‚ welches um so grfisser ist, als sich der Geist in der
Regel seiner Gebrechen selbst nicht bewusst 131, 3133 110133 der Ent-
31311333 331 ursprfinglichen Naturanlage, welche durch 313331131131
Einflfisse von Kindheit 33 bewirkt wird‚ Aber 0113131311 313 Krankheiten
der Seele 3311113131131 und 33131111131131 3133 313 313 Kfirperkrankheiten,
so 11331 30311 11113 Heilung mehr 13 331 Gewalt des Μ33331133 313 313
331 131313133, und 333 3131131313 Μ11131 33311 3311131111 313 Philosophie,
ξ 1-6. Ν331133111 11131331 313 Τ113313 313 Behauptung 33133313111 wor-
den ist, dass der Weise der Bekfimmernis unterworfen sei,
wird in der einleitenden Unterredung mit dem Zuhiirer darauf hinge-
wiesen, wie schon die Vorsahren‚ was 3113 dem Sprachgebrauch hervor-
33113, 31311 von der 33133333333313133 Ansicht leiten 11313311, weil sie
fur die Leidenschaft oder Seelenkrankheit dieselbe Bezeichnung wie 1111·
113131313331311311, 3130 333 (1333111311 331 Weisheit‚ wfihlten, wobei ein
Vergleich der 1313131331133 Sprache mit der griechischen zum Vorteil der
ersteren 3333313111 wird‚ ἦ 9·-12. Α11311 1131133 bereits die Stoiker,
welche einer ernsteren Richtung huldigen, nachgewiesen‚ 3313 313 Lei—
333331131133 mit dem Wesen der Weisheit 0331 Τ113333 33131113311311
sind, was 3113 dem Begriffe der Tapferkeit‚ Vernunstigkeit‚ Selbstbe-
113113311333 und Gerechtigkeit entwickelt wird‚ obwohl die 131313 Τ113333
nicht ausdrucklich 3333331 wird‚ ξ 13-21. Darauf geht Cic. 311 seiner

eigenen Widerlegung jener Behauptung fiber, in welcher 31 31311 1101- , ’

3311111ἰὶ311 3101331131 6111333 11331331, 1133 313111 3331131131 313111 3111 eine
33331133113 9311311103, 3033313 311311 3133 Ε111131111113υ 331 Leidenschai'ten,
deren Grund 31 13 331 1311331133 Ε1311113333 31333 Ubels findet. Damit
verbindet 31 3113131311 31333 Hinweis auf die Notwendigkeit‚ 3313 313
aegritudo, 313 313 verderblichste Leidenschast‚ 113131 31133 331 31313133
vermieden werden 11111333 und den 111311133133 Widerstand 311013313,
ξ 22-27. Ehe 31 nun die Mittel 331111 33313111, prust er vorher die-
liss'iffi: 111’311121ῑίἓέξῐξὲςῑὲἓεὲῡέιὲῖξοξῑΐᾶ10111 Wssssfffssissiiffiassfhssffss
1116311311311 Ζ1113113 im menschlichen Leben vorbereitet 1131133 unisse,
33333 313 Α331111“3 Epikurs ausffihrlich 13 83111113, wenn sie auch nicht
ausreichend sei, ἦ 28-31. Dagegen greift er Epikurs 313333 Vorschlige
hel'tig 311, weil er eine 33113111133 und unwfirdige Vorstellung von dem
113113, was 313 Gut 131 und woran er zu denken empfiehlt, wenn man
sich von 331 Bekfimrnernis frei erhalten wolle‚ ἓ 32-38. Wie 33311-
133311311 31333 Vorschrist sei, wird durch 333 Hlnweis auf mehrere von
Bekfimrnernis 11311311331113 Ρ3130333, wie sie sich 1131 Dichtern 33133313111
finden, veranschaulicht und 31113131 331 Einwand, 3313 31 Epikurs Lehre
331313113, weil dieser 333 110311313 Gut in die Schmerzlosigkeit 33133
333 313 Τ1133113 110311113113, durch Anfuhrung seiner 31333311 Worte
wider-legi, 3113 denen hervorgeht‚ dass 31 331 313311311311 Lust iu der
Τ1131 3133 310133 Wichtigkeit 1131331331. Ζ313131 113133311 31 noch,
dass es ihm 1331311311 um die Ergrundung der Wahrheit 311 111113 331,

 

 

